body{
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(245, 245, 245);
}
.img{
  width: 100%;
  display: block;
}
.search{
  display: block;
}
/* .dp{
  background-color: gray;
} */
.dp img{
  border-radius: 36px;
  width: 100%;
}
.info-container{
  display: grid;
  grid-template-columns: 50px 1fr;
}
/* .info{
  background-color: gray;
} */
.p2{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px !important;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
p{
  font-family: Roboto,Arial;
  margin-top: 0;
  margin-bottom: 0;
 
}
.author,
.views{
  font-size: 12px;
  color: rgb(96,96,96);
}
.author{
  margin-bottom: 6px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 14;
}

.header{
  height: 55px;
  display:flex ;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom: 1px solid rgb(228, 228, 228);
  z-index: 100;
}

.left{
  display: flex;
  align-items: center;
}
.hamburger-menu{
  height: 24px;
  margin-left: 24px;
  margin-right: 20px;
}

.youtube-logo{
  height: 20px;
}
.middle{
  flex: 1;
  margin-left: 70px;
  margin-right: 36px;
  max-width: 500px;
  display: flex;
  align-items: center;
  border-radius: 2px;
  box-shadow: inset 1px 2px 5px #0000000d;
}
.search{
  flex: 1;
  height: 36px;
  padding-left: 12px;
  font-size: 16px;
  border: 1px solid rgb(192, 192,192);
  width: 0;
}
.search-btn, .voice-search, .upload-container,.notification-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.search-btn{
  height: 40px;
  width: 66px;
  background-color: rgb(240,240,240);
  border: 1px solid rgb(192,192,192);
  margin-left: -1px;
  margin-right: 10px;
}
.search-btn img{
 height: 25px;
}
.search-btn .tooltip, .voice-search .tooltip,.upload-container .tooltip, .notification-container .tooltip{
  font-family: Roboto, Arial;
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}
.search-btn:hover .tooltip,.voice-search:hover .tooltip,.upload-container:hover .tooltip,.notification-container:hover .tooltip{
  opacity: 1;
}
.voice-search{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
}
.voice-search img{
  height: 20px;
}

.search::placeholder{
  font-family: Roboto, Arial;
  font-size: 16px;
}

.right{
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  flex-shrink: 0;
}

.upload{
  height: 24px;
}
.apps{
  height: 24px;
}
.notification{
  height: 24px;
}
.channel{
  height: 32px;
  border-radius: 16px;
}

.time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  border-radius: 2px;
}
.notification-container{
  position: relative;
}
.notification-count{
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200,0,0);
  color: white;
  border-radius: 60px;
  font-family: Roboto, Arial;
  font-size: 11px;
  padding: 2px 5px;
}
.sidebar{
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 5px;
}
.sidebar-link{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 74px;
  flex-direction: column;
  cursor: pointer;
}
.sidebar-link:hover{
  background-color: rgb(235,235,235);
}
.sidebar-link img{
  height: 24px;
  margin-bottom: 4px;
}
.sidebar-link div{
  font-family: Roboto,Arial;
  font-size: 10px;
}
@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media(min-width:751) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

