<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
    body{
      font-family: Arial;
    }
    .subscribe-button{
      background-color: black;
      color: white;
      border-radius: 50px;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-weight: bold;
      margin: 30px;
    }
    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }
    .cost-input{
      font-size: 15px;
      padding: 10px;
    }
    .calculate-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 10px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="
   subscribe()
  " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostDown(event)
   ">
    <button onclick="
      calculateTotal()
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>
  <script src="script.js"></script>
</body>
</html>

