<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* a:link{
      color: red;
    }
    a:visited{
      color: green;
    }
    a:hover{
      color: hotpink;
    }
    a:active{
      color: blueviolet;
    } */

    #customers{
      font-family: Arial,Helvetica, sans-serif;
    }
    #customers td , #customers th{
      border: 1px solid #ddd;
      padding: 8px;
    }
    #customers tr:nth-child(even){
      background-color: #f2f2f2;
    }
    #customers th{
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>
  <title>function</title>
</head>
<body>
  <!-- <p id="demo"></p>
  <p id="demo1"></p>
  <p><b><a href="default.asp">this</a></b></p> -->
  <h1>A Fancy Table</h1>
  <table id="customers">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreads Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Berglunds snabbkop</td>
      <td>Chistina Berglund</td>
      <td>Sweden</td>
    </tr>
  </table>
  <p id="demo"></p>
  <p>Call a function which performs a calculaltion</p>
  <script src="script.js"></script>
</body>
</html>