<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn1{
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      padding: 10px 16px;
      font: bold;
      font-size: 15px;
      border-radius: 2px;
      cursor: pointer;
      margin-left: 20px;
      margin-right: 8px;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .btn1:hover{
     opacity: 0.8;
    }
    .btn1:active{
      opacity: 0.5;
    }
    
    .btn2{
      color: blue;
      border: 1px solid rgb(41,118,211);
      border-radius: 2px;
      cursor: pointer;
      padding: 9px;
      margin-left: 8px;
      transition: background-color 0.15s, color 0.15s;
    }
    .btn2:hover{
      background-color: blue;
      color: white;
    }
    .btn2:active{
      opacity: 0.5;
    }
    .btn3{
      color: white;
      font: bold;
      border-radius: 18px;
      background-color: rgb(41,118,211);
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.1;
    }
    .btn3:hover{
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }
    a{
      color: darkviolet;
      font-size: 16;
      margin-left: 8px;
      padding: 8px;
    }
    .back,.next{
      font-size: 16px;
      padding: 8px;
      margin-left: 8px;
    }
    .stretch{
      color: white;
      background-color: green;
      padding: 8px;
      margin-left: 8px;
      font-size: 16px;
      border: none;
      transition: padding 0.8s;
    }
    .stretch:hover{
      padding: 16px;
    }
  </style>
</head>
<body>
  <!-- <p>paragraph</p> -->
  <button class="btn1">SUBSCRIBE</button>
  <button class="btn2">JOIN</button>
  <button class="btn3">Tweet</button>
  <button class="back">Back</button>
  <a class="one" href="google.com">1</a>
  <a class="one" href="google.com">2</a>
  <a class="one" href="google.com">3</a>
  <a class="one" href="google.com">4</a>
  <a class="one" href="google.com">5</a>
  <button class="next">Next</button>

  <button class="stretch">Stretch</button>
</body>
</html>