<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body{
      background-color: lightblue;
    }
    h1{
      color: white;
      text-align: center;
    }
    p{
      font-family: verdana;
      font-size: 20px;
    }
    p.center{
      text-align: center;
      color: red;
    } 
     *{
      text-align: center;
      color: blue;
     }*/
     /* p{
      background-color: green;
      opacity: 0.3;
     } */
      body{
        text-align: center;
      }
      p.four{
        border-style: dotted solid double dashed;
      }
      p.three{
        border-style: dotted solid double;
      }
      p.two{
        border-style: dotted solid;
      }
      p.one{
        border-style: dotted;
      }
      div{
        background-color: lightgray;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
      }
    p.dotted{
      outline-style: dotted;
    }
    p.dashed{
      outline-style: dashed;
    }
    /* hgh */
    p.ex1{

      text-align: center;
      border: 1px solid black;
      outline-style: solid;
      outline-color: red;
      outline-width: thin;
    }
    p.ex2{
      text-align: left;
      border: 1px solid black;
      outline-style: solid;
      outline-color: red;
      outline-width: thick;
    }
    p.ex3{
      text-align: right;
      border: 1px solid black;
      outline-color: red;
      outline-style: solid;
      outline-width: thick;
    }
    p.ex4{
      text-align: justify;
      border: 1px solid black;
      outline-style: solid;
      outline-color: red;
      outline-width: 5px;
    }
    p{
      direction: rtl;
      unicode-bidi: bidi-override;
      margin: 30px;
      border: 1px solid black;
      outline: 1px solid red;
      outline-offset: 15px;
    }

  </style>
</head>
<body> -->

  <!-- <h1 class="center">my Frst Css Example</h1>
  <p class="center">This is a paragraph</p> -->
<!--  
  <h2>Individula Border sides</h2>
  <p class="four">4 difffrent border styles</p>
  <p class="three">3 difffrent border styles</p>
  <p class="two">2 diffrent border style</p>-->
  <!-- <p class="ex1">1 border style</p>
  <p class="ex2">fff</p>
  <p class="ex3">rrr</p>
  <p class="ex4">ffff
  </p>
  <h2>Demonstrateing the box model</h2>
  <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>
  <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      letter-spacing: 5px;
      text-decoration: overline;
    }
    h2{
      letter-spacing: -2px;
      text-decoration: line-through;
    }
    h3{
      text-decoration: underline;
    }
    p.ex{
      text-decoration: none;
    }
    /*  */
    p{
      text-indent: 50px;
    }
  </style>
</head>
<body>
  <h1>dududuud</h1>
  <h2>kjhgfdsa</h2>
  <h3>dfsasss</h3>
  <p class="ex">kjhgfdsahgfds</p>
</body>
</html>